<!DOCTYPE html>
<html>

{% load humanize %}

<head>
    <meta charset="utf-8" />
    <title>Simple Site</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html {
            height: 100%;
        }
        body {
            background: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;;
            font-family: sans-serif;
        }
        main {
            background: #fff;
            box-shadow: 0 0 4px #ccc;
            padding: 2em;
            text-align: center;
        }
        h1 {
            font-weight: normal;
            margin: 0 0 1em;
        }
        button {
            background: #6200ee;
            border: 0;
            color: #fff;
            cursor: pointer;
            font: inherit;
            padding: 1em 2em;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <main>
        <h1>
            The button has been pressed {{ count|intcomma }} time{{ count|pluralize }}
        </h1>
        <form action="." method="post">
            {% csrf_token %}
            <button type="submit">Increment counter</button>
        </form>
        <p>Update trigger 1</p>
    </main>
</body>

</html>
